### Recuperar todas las peliculas
GET http://localhost:1234/movies


### Una pelicular por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Una pelicular por genero
GET http://localhost:1234/movies?genre=actiOn

### crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type:application/json

{  
  "sql": "select * from user",
  "title": "The Goodfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 145,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": [
    "Crime",
    "Drama"
    ]
}

### Actualizar pelicula con PATCH
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3 
Content-Type:application/json

{  
  "sql": "selecy",
  "title": "Hola",
  "year": 1999  
}